.logo {
    width: 6rem;
}

.fuentes {
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 1rem
}

header {
    border-bottom: 1px solid black;
    background-color: black;
}

.colorBtn {
    background-color: white;
    color: black;
}

.imgFondo {
    background-image: url(../img/archived.jpg);
    background-position: center;
    background-size: cover;
}

.loreM {
    text-align: justify;
}

.quieneS {
    text-align: center;
}

nosotroS {
    text-align: justify;
    text-decoration-style: wavy;
}

/* Contacto */

form {
    margin-top: 25px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

input,
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid gray;
    font-size: 21px;
    margin-bottom: 12px;
}

.btnFormulario {
    background-color: gray;
    border: none;
    padding: 10px 20px;
    font-size: 21px;
    cursor: pointer;
}

.tiendA {
    text-align: center;
}

.buzO {
    width: 100%;
    height: auto;
    display: block;
}